nautilus/graphql/schema/profile.graphql

type Profile {
    meta: Meta
    status: Status
}

# Profile
type Meta {
    private: Boolean
}

type Status {
    ign: String
    sw: String
    level: Int
    rank: Rank
    gear: Gear
}

# Status
type Rank {
    sz: RankValue
    rm: RankValue
    tc: RankValue
    cb: RankValue
    sr: RankValue
}

type Gear {
    weapon: WeaponData
    head: WearHead
    clothes: WearClothes
    shoes: WearShoes
}

# Gear
type WearHead {
    data: WearData
    abilities: Abilities
}

type WearClothes {
    data: WearData
    abilities: Abilities
}

type WearShoes {
    data: WearData
    abilities: Abilities
}

# Wear
type Abilities {
    main: AbilitiesData
    subs: [AbilitiesData]
}
