nautilus/schema/graphql/mutation.graphql

# Wear
input AbilitiesInput {
    main: String
    subs: [String]

}

# Gear
input WearInput {
    name: String
    abilities: AbilitiesInput
}

# Status
input RankInput {
    sz: String
    rm: String
    tc: String
    cb: String
    sr: String
}

input GearInput {
    weapon: String
    head: WearInput
    clothes: WearInput
    shoes: WearInput
}

# Profile
input MetaInput {
    discord: ID
    twitter: String
}

input StatusInput {
    ign: String
    level: Int
    rank: RankInput
    gear: GearInput
    loadouts: [GearInput]
}

# Mutation
input ProfileInput {
    meta: MetaInput
    status: StatusInput
}

type ProfilePayload{
    status: Boolean
    error: String
    profile: Profile
}

# Root
type Mutation {
    createProfile(         input: ProfileInput!): ProfilePayload!
    updateProfile(id: ID!, input: ProfileInput!): ProfilePayload!
    deleteProfile(id: ID!                      ): ProfilePayload!
}
