nautilus/schema/graphql/profile.graphql

type Profile {
    meta: Meta
    status: Status
}

# Profile
type Meta {
    private: Boolean
}

type Status {
    ign: String
    sw: Int
    level: Int
    rank: Rank
    gear: Gear
}

# Status
type Rank {
    sz: Int
    rm: Int
    tc: Int
    cb: Int
    sr: Int
}

type Gear {
    weapon: Weapon
    head: Wear
    clothes: Wear
    shoes: Wear
}

# Gear
type Wear {
    id: Int
    abilities: Abilities
}

type Weapon {
    id: Int
    class: Int
}

# Wear
type Abilities {
    main: Int
    subs: [Int]
}
