nautilus/schema/graphql/profile.graphql

type Profile {
    meta: Meta
    status: Status
}

# Profile
type Meta {
    private: Boolean
}

type Status {
    ign: String
    sw: String
    level: Int
    rank: Rank
    gear: Gear
}

# Status
type Rank {
    sz: Int
    rm: Int
    tc: Int
    cb: Int
    sr: Int
}

type Gear {
    weapon: Weapon
    head: WearHead
    clothes: WearClothes
    shoes: WearShoes
}

# Gear
type Weapon {
    id: Int
    class: Int
}

type WearHead {
    data: WearData
    abilities: Abilities
}

type WearClothes {
    data: WearData
    abilities: Abilities
}

type WearShoes {
    data: WearData
    abilities: Abilities
}

# Wear
type Abilities {
    main: AbilitiesData
    subs: [AbilitiesData]
}
