nautilus/schema/graphql/query.graphql

# Wear
type Abilities {
    main: String!
    subs: [String]!

}

# Gear
type Wear {
    name: String!
    abilities: Abilities
}

# Status
type Rank {
    sz: String
    rm: String
    tc: String
    cb: String
    sr: String
}

type Gear {
    weapon: String
    head: Wear
    clothes: Wear
    shoes: Wear
}

# Profile
type Meta {
    discord: ID
    twitter: String
}

type Status {
    ign: String
    sw: Int
    level: Int
    rank: Rank
    gear: Gear
    loadouts: [Gear!]
}

# Query
type Profile {
    id: ID!
    meta: Meta!
    status: Status!
}

# Root
type Query {
    profile(id: ID!): Profile!
    # TODO: Pagination and stuff
}
