nautilus/schema/graphql/query.graphql

# Wear
type Abilities {
    main: String
    subs: [String]

}

# Gear
type Wear {
    name: String
    abilities: Abilities
}

# Status
type Rank {
    sz: String
    rm: String
    tc: String
    cb: String
    sr: String
}

type Gear {
    weapon: String
    head: Wear
    clothes: Wear
    shoes: Wear
}

# Profile
type Meta {
    private: Boolean
}

type Status {
    ign: String
    sw: Int
    level: Int
    rank: Rank
    gear: Gear
    # loadouts: [Gear]
}

# Query
type Profile {
    discord: ID!
    meta: Meta
    status: Status
}

# Root
type Query {
    readProfile(discord: ID!): ProfilePayload
    # TODO: Pagination and stuff
}
